{
  "name": "TrustMy.IP",
  "short_name": "TrustMy.IP",
  "description": "Know exactly what your IP is — an open-source IP toolbox: lookup, leak tests, speed test, MTR, Whois and more.",
  "id": "com.epocanvas.trustmyip",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f4f4f4",
  "background_color": "#f4f4f4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logos/logo-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/logos/ios-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logos/ios-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
